{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "sourceMap": false,
    "rootDir": "./",
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types",
      "swagger/typings"
    ],
  },
}